@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?k3sxpr');
  src:  url('fonts/icomoon.eot?k3sxpr#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?k3sxpr') format('truetype'),
    url('fonts/icomoon.woff?k3sxpr') format('woff'),
    url('fonts/icomoon.svg?k3sxpr#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-location:before {
  content: "\e947";
}
.icon-location2:before {
  content: "\e948";
}
.icon-compass:before {
  content: "\e949";
}
.icon-users:before {
  content: "\e972";
}
.icon-search:before {
  content: "\e986";
}
.icon-equalizer:before {
  content: "\e992";
}
.icon-leaf:before {
  content: "\e9a4";
}
.icon-switch:before {
  content: "\e9b6";
}
.icon-attachment:before {
  content: "\e9cd";
}
.icon-star-empty:before {
  content: "\e9d7";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-cross:before {
  content: "\ea0f";
}
.icon-mail2:before {
  content: "\ea84";
}
